<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecting HTML id and class names that start with a number in CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html, 
        body {
            height: 100vh;
        }

        div {
            display: flex;
            height: 25%;
        }

        h1 {
            color: white;
            margin: auto;
            font-family: Arial;
            font-size: 20px;
            padding: 0 20px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
        }

        
        
        /* 
            One solution: unicode character 
        */
        
        .\31 2345 {
            background: red;
        }

        #\32 3456 {
            background: green;
        }

        .\33 4567 {
            background: blue;
        }

        .\34 -regular-class-name {
            background: orange;
        }



        /* 
            Another solution: attribute selector

            [id="10"] { color: red; }

            [class="12345"] {
                background: red;
            }

            [id="23456"] {
                background: green;
            }

            [class="34567"] {
                background: blue;
            }

            [class="4-regular-class-name"] {
                background: orange;
            }
        */
    </style>
</head>
<body>

    <div class="12345"><h1>Selecting HTML id and class names that start with a number in CSS</h1></div>
    <div id="23456"></div>
    <div class="34567"></div>
    <div class="12345 34567 4-regular-class-name"></div>
    
</body>
</html>
